<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Microsoft</title>
        <style>
            #mainmenu{
                margin-left: 50px;
                margin-right: 50px;
            }
            .header{
			display: flex;
		    }
            .link1{
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 23px;
            }
            .link2{
            margin-left: 40%;
            margin-right: 15px;
            margin-top: 23px;
            }
            a{
             color: black;
             text-decoration: none;   
            }
            a:hover{
                text-decoration: underline;
            }
            #backgroundimg{
            margin-right: 20px;
            margin-left:  20px;
            }
            #microsofttitle{
                position: absolute;
                font-family: sans-serif;
                font-weight:normal;
                font-size: 36px;
                top: 220px;
                left: 150px;
            }
            #fbut{
                position: absolute;
                top:400px;
                left: 150px;
                width: 150px;
                height: 40px;
                border-width: 0px;
                background-color: black;
            }
            #sbut{
                position: absolute;
                top: 400px;
                width: 150px;
                height: 40px;
                left: 350px;
                background-color: initial;
                border-width: 0px;
            }
            .buttext{
                color: white;
                font-family: sans-serif;
                font-size: 16px;
            }
            
            #microsofttext{
                position: absolute;
                font-family: sans-serif;
                font-weight: normal;
                font-size: 16px;
                top: 300px;
                left: 150px;
                width: 550px;
            }
            #sbuttext{
                color: black;
            }
            .images{
                margin-left: 20px;
            }
            #secondblock{
                display: flex;
            }
            .texts{
                text-align: left;
            }
            .title{
                font-family: sans-serif;
                font-weight: lighter;
                font-size: 21px;
            }
            .linkstyle{
                font-family: sans-serif;
                font-weight:bolder;
                font-size: 16px;
                color:rgb(44, 61, 138);
            }
            #secondblock{
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div id="mainmenu">
        <div class="header">
            <div class="logo"><a href="https://imgbb.com/"><img src="https://i.ibb.co/F7gs7Rv/milogo.png" alt="logo"></a></div>
            <div class="link1"><a href="">Microsoft 365</a></div>
            <div class="link1"><a href="">Office</a></div>
            <div class="link1"><a href="">Windows</a></div>
            <div class="link1"><a href="">Поддержка</a></div>
            <div class="link2"><a href="">Все продукты Microsoft</a></div>
            <div class="link1"><a href="">Поиск</a></div>
            <div class="link1"><a href="">Корзина</a></div>
            <div class="link1"><a href="">Войти</a></div>
        </div>
        <div> <!--main big block-->  
        <div id="backgroundimg">
            <img id="background" width="100%" src="https://github.com/reneexplore/webdev2021-RK/blob/main/imgs/microsoft-main.png?raw=true" alt="background">
        </div>
        <div id="textimg">
            <h1 id="microsofttitle">Microsoft 365</h1>
            <div id="maintext">
                <p id="microsofttext">Приложение Office премиум, дополнительное облачное хранилище, продвинутые инструменты обеспечения безопасности - все в одной удобной подписке</p>
            </div>
        </div>
        <div id="buttonsonimg">
            <button id="fbut"><a href="" class="buttext">До 6 человек</a></button>
            <button id="sbut"><a href="" id="sbuttext" class="buttext">Для 1 человека</a></button>
        </div>
        </div>
        <br>
        <br>
        <div id="secondblock">
            <div class="images"> <img width="325px" src="https://github.com/reneexplore/webdev2021-RK/blob/main/imgs/bottom1.png?raw=true" alt="1img"><div class="texts"><h3 class="title">Microsoft Teams</h3><p>Общайтесь, проводите собрания, звоните, сотрудничайте.</p><a class="linkstyle" href="">Подробнее</a></div></div>
            <div class="images"> <img width="325px" src="https://github.com/reneexplore/webdev2021-RK/blob/main/imgs/bottom2.png?raw=true" alt="2img"><div class="texts"><h3 class="title">Microsoft Edge</h3><p>Потрясающая производительность, больше конфиденциальности, продуктивности и дополнительных возможностей.</p><a class="linkstyle" href="">Скачать</a></div></div>
            <div class="images"> <img width="325px" src="https://github.com/reneexplore/webdev2021-RK/blob/main/imgs/bottom3.png?raw=true" alt="3img"><div class="texts"><h3 class="title">Microsoft OneDrive</h3><p>Сохраняйте свои файлы и фотографии на OneDrive — они будут доступны с любого устройства и где угодно.</p><a class="linkstyle" href="">Подробнее</a></div></div>
            <div class="images"> <img width="325px" src="https://github.com/reneexplore/webdev2021-RK/blob/main/imgs/bottom4.png?raw=true" alt="4img"><div class="texts"><h3 class="title">Обновление Windows 10</h3><p>Предоставляя новые функции, которые помогут вам успевать больше, общаться чаще и экономить время.</p><a class="linkstyle" href="">Узнать больше</a></div></div>
        </div>
        </div>
    </body>
</html>